<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Rainbow_Marker" size="1.000000 0.670034" />
    <ImageTarget name="Butterfly_Marker" size="1.000000 0.884615" />
    <ImageTarget name="Butterfly_Marker_Back" size="1.000000 0.885407" />
    <ImageTarget name="Flower_Marker_Back" size="1.000000 0.984631" />
    <ImageTarget name="Flower_Marker" size="1.000000 0.984631" />
    <ImageTarget name="Rainbow_Marker2" size="1.000000 0.847688" />
    <ImageTarget name="Fountain_Marker" size="1.000000 0.545573" />
    <ImageTarget name="Castle_Marker" size="1.000000 0.862808" />
    <ImageTarget name="Yellow_Unicorn_Marker_Back" size="1.000000 1.286199" />
    <ImageTarget name="Rainbow_Unicorn_Marker_Back" size="1.000000 1.248600" />
    <ImageTarget name="Pink_Unicorn_Marker_Back" size="1.000000 1.183069" />
    <ImageTarget name="Lightblue_Unicorn_Marker_Back" size="1.000000 1.208827" />
    <ImageTarget name="Green_Unicorn_Marker_Back" size="1.000000 1.150826" />
    <ImageTarget name="Blue_Unicorn_Marker_Back" size="1.000000 1.189218" />
    <ImageTarget name="Yellow_Unicorn_Marker" size="1.000000 1.286199" />
    <ImageTarget name="Rainbow_Unicorn_Marker" size="1.000000 1.248600" />
    <ImageTarget name="Pink_Unicorn_Marker" size="1.000000 1.183069" />
    <ImageTarget name="Lightblue_Unicorn_Marker" size="1.000000 1.208602" />
    <ImageTarget name="Green_Unicorn_Marker" size="1.000000 1.152017" />
    <ImageTarget name="Blue_Unicorn_Marker" size="1.000000 1.191534" />
  </Tracking>
</QCARConfig>
