ManifestFileVersion: 0
CRC: 3302068811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c59ae1db108136139beaf979ad92556
  TypeTreeHash:
    serializedVersion: 2
    Hash: b90ee488ddf7f1e0284d3f6738a4100c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ef4d30245c804c1384d9b3f1494ee4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: febc5ec28923143f49cae0fb5eb91746, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0867ba576087545ff956618412a0b7ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97d878fd8f19c492f95d49f0410d12bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4de883e85b244684b224553eca6ca30, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UIcorn/MarkerRenderObject_l_Flower.prefab
Dependencies: []
