ManifestFileVersion: 0
CRC: 599270068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a9f6898ce60147aa594773734c09c44
  TypeTreeHash:
    serializedVersion: 2
    Hash: c314961833d387fa6a12116676c8a118
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0867ba576087545ff956618412a0b7ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87dc0b7a4ed63441183c017c9f93991d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97d878fd8f19c492f95d49f0410d12bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4de883e85b244684b224553eca6ca30, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UIcorn/RainBowVuMarker.prefab
Dependencies: []
